Session2/MainWindow.xaml

<Window x:Class="Session2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="Агенты" Height="567" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Text="Введите для поиска" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" IsEditable="True" Text="Сортировка" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" IsEditable="True" Text="Фильтрация" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5"/>
        <Image Source="C:\Users\alesa\OneDrive\колледж\3\2 поток\Сессия 2\picture.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="111" Margin="15,9,0,9"/>
        <Label Content="Тип" FontSize="18" Margin="134,10,0,87" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="40"/>
        <Label Content="|" FontSize="18" Margin="174,10,0,87" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="14"/>
        <Label Content="Наименование агента"  FontSize="18" Margin="188,10,10,87" Grid.Column="0" Grid.Row="1"/>
        <Label Content="10"  FontSize="16" Margin="134,36,231,65" Grid.Column="0" Grid.Row="1"/>
        <Label Content="продаж за год"  FontSize="16" Margin="169,36,94,65" Grid.Column="0" Grid.Row="1"/>
        <Label Content="+7 111 111 11 11"  FontSize="16" Margin="131,60,124,32" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Приоритетность:"  FontSize="16" Margin="134,82,124,16" Grid.Column="0" Grid.Row="1"/>
        <Label Content="10"  FontSize="16" Margin="289,82,70,16" Grid.Column="0" Grid.Row="1"/>
        <Label Content="10%" FontSize="22" Margin="0,5,10,87" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,10,5"/>
        <Image Source="C:\Users\alesa\OneDrive\колледж\3\2 поток\Сессия 2\picture.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="111" Margin="15,9,0,9"/>
        <Label Content="Тип" FontSize="18" Margin="134,10,0,87" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="40"/>
        <Label Content="|" FontSize="18" Margin="174,10,0,87" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="14"/>
        <Label Content="Наименование агента"  FontSize="18" Margin="188,10,10,87" Grid.Column="0" Grid.Row="2"/>
        <Label Content="10"  FontSize="16" Margin="134,36,231,65" Grid.Column="0" Grid.Row="2"/>
        <Label Content="продаж за год"  FontSize="16" Margin="169,36,94,65" Grid.Column="0" Grid.Row="2"/>
        <Label Content="+7 111 111 11 11"  FontSize="16" Margin="131,60,124,32" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Приоритетность:"  FontSize="16" Margin="134,82,124,16" Grid.Column="0" Grid.Row="2"/>
        <Label Content="10"  FontSize="16" Margin="289,82,70,16" Grid.Column="0" Grid.Row="2"/>
        <Label Content="10%" FontSize="22" Margin="0,5,10,87" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5"/>
        <Image Source="C:\Users\alesa\OneDrive\колледж\3\2 поток\Сессия 2\picture.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="111" Margin="15,9,0,9"/>
        <Label Content="Тип" FontSize="18" Margin="134,10,0,87" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="40"/>
        <Label Content="|" FontSize="18" Margin="174,10,0,87" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="14"/>
        <Label Content="Наименование агента"  FontSize="18" Margin="188,10,10,87" Grid.Column="0" Grid.Row="3"/>
        <Label Content="10"  FontSize="16" Margin="134,36,231,65" Grid.Column="0" Grid.Row="3"/>
        <Label Content="продаж за год"  FontSize="16" Margin="169,36,94,65" Grid.Column="0" Grid.Row="3"/>
        <Label Content="+7 111 111 11 11"  FontSize="16" Margin="131,60,124,32" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Приоритетность:"  FontSize="16" Margin="134,82,124,16" Grid.Column="0" Grid.Row="3"/>
        <Label Content="10"  FontSize="16" Margin="289,82,70,16" Grid.Column="0" Grid.Row="3"/>
        <Label Content="10%" FontSize="22" Margin="0,5,10,87" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>

        <Button Content="Изменить приоритет на ..." FontSize="16" Margin="10,10,10,0" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Добавить агента" FontSize="16" Margin="10,10,10,0" Grid.Column="1" Grid.Row="4"/>


    </Grid>
</Window>
